export default {
  aqua: "#27cad5",
  darkBlue: "#1c3f6d",
  gray: "#6b6b6b",
  lightBlue: "#9da8d5",
  lightGray: "#f4f4f4",
  lightGray2: "#c4c4c4",
  lightGray3: "#d5d5d5",
  pinkRed: "#ed5f8b",
  violet: "#9c86ff",
  violetGray: "#676a7a",
  violetGray2: "#494e62",
  violetGray3: "#4a4f63",
  white: "#fff",
  white2: "#fefefe",
  whiteBlue: "#f2f3f6",
};
